<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="lord.of.rome.Saver">
    <void property="emperorName">
     <string>Carlos</string>
    </void>
    <void property="gameScore">
     <long>178</long>
    </void>
    <void property="gameTime">
     <string>0 hours 2 minutes 58 seconds</string>
    </void>
    <void property="intGameTime">
     <long>178</long>
    </void>
   </object>
  </void>
 </object>
</java>
